<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <title>iremont.pl</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/customer/dashboard}">IREMONT</a>
                </li>
                <div class="center-links d-flex">
                    <li class="nav-item">
                        <a th:href="@{/customer/showAddCarToOrderForm}" type="button" class="nav-link" aria-pressed="true">Nowe Zlecenie</a>
                        <!-- мапінг на контроллер з формаою реєстрації  -->
                    </li>
                    <div class="divider">
                        |
                    </div>
                    <li class="nav-item">
                        <a th:href="@{/customer/showOrderList}" type="button" class="nav-link" aria-pressed="true">Zlecenia</a>
                        <!-- мапінг на контроллер з формаою реєстрації  -->
                    </li>
                    <div class="divider">
                        |
                    </div>
                    <li class="nav-item">
                        <a th:href="@{/customer/showCompletedOrderList}" type="button" class="nav-link" aria-pressed="true">Archiwum zleceń</a>
                    </li>
                </div>

                <li class="nav-item logout-item">
                    <form name="logoutForm" th:action="@{/logout}" class="nav-link" method="post">
                        <input type="submit" class="nav-link" value="Wyloguj się"/>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section th:if="${carDataList != null and carDataList.size() != 0}" class="add-existing-car">
    <div class="container">
        <h2 class="add-existing-car__title">Wybierz samochód z listy moich samochodów</h2>

        <!-- Car вибираємо чи вживати машину з списку чи додати до списку нову машину чи створити одноразову машину -->
        <div class="mycar-wrapper">
            <th:block th:each="carCustomer : ${carDataList}">
                <div class="mycar-form">
                    <form th:action="@{/customer/processAddCarToOrder}"
                          th:object="${carData}"
                          method="post">
                        <!-- Input -->
                        <ul>
                            <li class="list-group-item"><p th:object="${carCustomer}" th:text="*{make}"/></li>
                            <li class="list-group-item"><p th:object="${carCustomer}" th:text="*{model}"/></li>
                            <li class="list-group-item"><p th:object="${carCustomer}" th:text="*{year}"/></li>
                            <li class="list-group-item"><p th:object="${carCustomer}" th:text="*{engineType}"/></li>
                            <li class="list-group-item"><p th:object="${carCustomer}" th:text="*{registrationNumber}"/></li>
                            <li class="list-group-item"><p th:object="${carCustomer}" th:text="*{vin}"/></li>
                            <input type="hidden" th:value="${carCustomer.make}" name="make"/>
                            <input type="hidden" th:value="${carCustomer.model}" name="model"/>
                            <input type="hidden" th:value="${carCustomer.year}" name="year"/>
                            <input type="hidden" th:value="${carCustomer.engineType.getPl()}" name="engineType"/>
                            <input type="hidden" th:value="${carCustomer.registrationNumber}" name="registrationNumber"/>
                            <input type="hidden" th:value="${carCustomer.vin}" name="vin"/>

                            <li class="list-group-item">
                                <button type="submit" class="btn btn-secondary addCar-Btn">Dodaj</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </th:block>
        </div>
    </div>
</section>

<section class="add-temporary-car">
    <div class="container">
        <div class="workshop-form">
            <legend class="form-legend">Dodaj samochód do zlecenia</legend>
            <!-- Choose make form -->
            <th:block th:if="${carData.make == null}">
                <form th:action="@{/customer/processCarMakeChooseToOrder}"
                      method="POST" class="form-horizontal">
                    <div class="input-group">
                        <div class="workshop-form__select-wrapper">
                            <select name="make" class="form-select">
                                <option th:each="carMake : ${carMakeList}" th:value="${carMake}" th:text="${carMake}"></option>
                            </select>
                            <!-- Submit -->
                            <button type="submit" class="btn btn-secondary">Wybierz</button>
                        </div>
                    </div>
                </form>
                <br>
            </th:block>
            <!-- Add car Form -->
            <form th:action="@{/customer/processAddCarToOrder}"
                  th:object="${carData}" method="POST"
                  class="form-horizontal">
                <!--                    model-->

                <th:block th:if="${carData.make != null}">
                    <input class="form-control" th:object="${carData}" th:value="*{make}" disabled/></input>

                    <input type="hidden" th:field="*{make}"/>

                    <!-- Model -->
                    <div style="margin: 25px 0" class="input-group">
                        <select th:field="*{model}" class="form-select" aria-label="Default select example">
                            <option th:each="carModel : ${carModelList}" th:value="${carModel}" th:text="${carModel}"></option>
                        </select>
                    </div>

                </th:block>

                <!-- Year -->
                <div style="margin-bottom: 25px" class="input-group">
                    <input type="text" th:field="*{year}" placeholder="Rok (*)" class="form-control" />
                </div>
                <div th:if="${#fields.hasErrors('year')}"
                     style="margin-bottom: 25px" class="text-danger">
                    <ul>
                        <li th:each="err : ${#fields.errors('year')}" th:text="'Rok ' + ${err}" />
                    </ul>
                </div>


                <!-- vin -->
                <div style="margin-bottom: 25px" class="input-group">
                    <input type="text" th:field="*{vin}" placeholder="VIN (*)" class="form-control" />
                </div>
                <div th:if="${#fields.hasErrors('vin')}"
                     style="margin-bottom: 25px" class="text-danger">
                    <ul>
                        <li th:each="err : ${#fields.errors('vin')}" th:text="'VIN ' + ${err}" />
                    </ul>
                </div>

                <!-- Registration number -->
                <div style="margin-bottom: 25px" class="input-group">
                    <input type="text" th:text th:field="*{registrationNumber}" placeholder="Numer rejestracyjny (*)" class="form-control" />
                </div>
                <div th:if="${#fields.hasErrors('registrationNumber')}"
                     style="margin-bottom: 25px" class="text-danger">
                    <ul>
                        <li th:each="err : ${#fields.errors('registrationNumber')}" th:text="'Numer rejestracyjny ' + ${err}" />
                    </ul>
                </div>

                <!-- Engine type -->
                <select th:field="*{engineType}" class="form-select engine-type" aria-label="Default select example">
                    <option th:each="i : ${T(com.mnykolaichuk.luv2code.springboot.thymeleafdemo.model.enums.EngineType).values()}"
                            th:value="${i}" th:text="${i.getPl()}"></option>
                </select>

                <!-- Add Button -->
                <div class="add-temporary-car__btn-wrapper">
                    <button type="submit" class="btn btn-secondary">Dodaj</button>
                    <section th:if="${carDataList} != null and ${carData.make == null or carData.make == ''}">
                        <!--link na dodanie nowego samochodu do listy moich samochodów-->
                        <a th:href="@{/customer/showAddCarForm}" class="btn btn-secondary addCar-Btn">Dodaj nowy mój samochód</a>
                    </section>
                </div>
            </form>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>