<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" th:href="@{/css/styles.css}">
        <title>iremont.pl</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100">
                                <li class="nav-item">
                                        <a class="nav-link" aria-current="page" th:href="@{/customer/dashboard}">IREMONT</a>
                                </li>
                                <div class="center-links d-flex">
                                        <li class="nav-item">
                                                <a th:href="@{/customer/showAddCarToOrderForm}" type="button" class="nav-link" aria-pressed="true">Nowe Zlecenie</a>
                                                <!-- мапінг на контроллер з формаою реєстрації  -->
                                        </li>
                                        <div class="divider">
                                                |
                                        </div>
                                        <li class="nav-item">
                                                <a th:href="@{/customer/showOrderList}" type="button" class="nav-link" aria-pressed="true">Zlecenia</a>
                                                <!-- мапінг на контроллер з формаою реєстрації  -->
                                        </li>
                                        <div class="divider">
                                                |
                                        </div>
                                        <li class="nav-item">
                                                <a th:href="@{/customer/showCompletedOrderList}" type="button" class="nav-link" aria-pressed="true">Archiwum zleceń</a>
                                        </li>
                                </div>

                                <li class="nav-item logout-item">
                                        <form name="logoutForm" th:action="@{/logout}" class="nav-link" method="post">
                                                <input type="submit" class="nav-link" value="Wyloguj się"/>
                                        </form>
                                </li>
                        </ul>
                </div>
        </div>
</nav>

<section class="order-list">
        <div class="container">
                <div>
                        <table class="table table-striped table-hover archiw-table">
                                <thead>
                                <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Numer rejestracyjny</th>
                                        <th scope="col">Data stworzenia</th>
                                        <th scope="col">Data realizacji</th>
                                        <th scope="col">Cena</th>
                                        <th scope="col">Nazwa autoserwisu</th>
                                        <th scope="col">Numer telefonu</th>
                                        <th scope="col"></th>
                                        <!--                                        <th scope="col"></th>-->
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="orderCustomerDataIterator, iter : ${orderCustomerDataList}">
                                        <td class="scope" th:text="${iter.index + 1}"></td>
                                        <td th:text="${orderCustomerDataIterator.carData.registrationNumber}"/>
                                        <td th:text="${orderCustomerDataIterator.creationDate}"/>
                                        <td th:text="${orderCustomerDataIterator.orderAnswerDataList.get(0).implementationDate}"/>
                                        <td th:text="${orderCustomerDataIterator.orderAnswerDataList.get(0).price}"/>
                                        <th:block th:if="${orderCustomerDataIterator.orderAnswerDataList.get(0).workshopData != null}">
                                                <td th:text="${orderCustomerDataIterator.orderAnswerDataList.get(0).workshopData.workshopName}"/>
                                                <td th:text="${orderCustomerDataIterator.orderAnswerDataList.get(0).workshopData.phoneNumber}"/>
                                        </th:block>
                                        <th:block th:if="${orderCustomerDataIterator.orderAnswerDataList.get(0).workshopData == null}">
                                                <td/>
                                                <td/>
                                        </th:block>
                                        <td>
                                                <div class="btns-wrapper">
                                                        <form th:action="@{/customer/showCompletedOrderListOptions}" method="POST">
                                                                <input type="hidden" th:value="${orderCustomerDataIterator.orderId}" name="orderId"/>
                                                                <button type="submit" class="btn btn-secondary">Opcje</button>
                                                        </form>
                                                        <form th:action="@{/customer/deleteOrder}" method="POST">
                                                                <input type="hidden" th:value="${orderCustomerDataIterator.orderId}" name="orderId"/>
                                                                <button type="submit" class="btn btn-secondary">Usuń</button>
                                                        </form>
                                                </div>
                                        </td>
                                </tr>
                                </tbody>
                        </table>
                </div>
        </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>









