<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" th:href="@{/css/styles.css}">
        <title>iremont.pl</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100">
                                <li class="nav-item">
                                        <a class="nav-link" aria-current="page" th:href="@{/customer/dashboard}">IREMONT</a>
                                </li>
                                <div class="center-links d-flex">
                                        <li class="nav-item">
                                                <a th:href="@{/customer/showCompletedOrderList}" type="button" class="nav-link" aria-pressed="true">Wstecz</a>
                                                <!-- мапінг на контроллер з формаою реєстрації  -->
                                        </li>

                                </div>

                                <li class="nav-item logout-item">
                                        <form name="logoutForm" th:action="@{/logout}" class="nav-link" method="post">
                                                <input type="submit" class="nav-link" value="Wyloguj się"/>
                                        </form>
                                </li>
                        </ul>
                </div>
        </div>
</nav>
<section class="order-list-option">
        <div class="container">
                <div class="order-details">
                        <div class="order-details__table">
                                <table class="table table-striped table-hover">
                                        <tbody>
                                        <tr>
                                                <th scope="row">VIN</th>
                                                <td th:text="${orderCustomerData.carData.vin}"/>
                                        </tr>
                                        <tr>
                                                <th scope="row">Email</th>
                                                <div th:if="${orderCustomerData.orderAnswerDataList.get(0).workshopData != null}">
                                                        <td th:text="${orderCustomerData.orderAnswerDataList.get(0).workshopData.email}"/>
                                                </div>
                                        </tr>
                                        </tbody>
                                </table>
                        </div>
                        <div class="order-details-description">
                                <h2>Opis naprawy</h2>
                                <div th:text="${orderCustomerData.description}"></div>
                        </div>
                </div>
        </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>







