<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <title>iremont.pl</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/customer/dashboard}">IREMONT</a>
                </li>
                <div class="center-links d-flex">
                    <li class="nav-item">
                        <a th:href="@{/customer/showAddCarToOrderForm}" type="button" class="nav-link" aria-pressed="true">Wstecz</a>
                        <!-- мапінг на контроллер з формаою реєстрації  -->
                    </li>
                </div>
                <li class="nav-item logout-item">
                    <form name="logoutForm" th:action="@{/logout}" class="nav-link" method="post">
                        <input type="submit" class="nav-link" value="Wyloguj się"/>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="show-existing-car">
    <div class="container">
        <div class="mycar-wrapper">
            <div class="workshop-form">
                <form th:action="@{/customer/processCreateOrder}"
                      th:object="${orderCustomerData}" method="POST">
                    <legend class="form-legend">Samochód</legend>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" th:object="${orderCustomerData.carData}" th:text="*{make}"></li>
                        <li class="list-group-item" th:object="${orderCustomerData.carData}" th:text="*{model}"></li>
                        <li class="list-group-item" th:object="${orderCustomerData.carData}" th:text="*{year}"></li>
                        <li class="list-group-item" th:object="${orderCustomerData.carData}" th:text="*{engineType.getPl()}"></li>
                        <li class="list-group-item" th:object="${orderCustomerData.carData}" th:text="*{registrationNumber}"></li>
                        <li class="list-group-item" th:object="${orderCustomerData.carData}" th:text="*{vin}"></li>
                        <input type="hidden" th:object="${orderCustomerData.carData}" th:field="*{make}"/>
                        <input type="hidden" th:object="${orderCustomerData.carData}" th:field="*{model}"/>
                        <input type="hidden" th:object="${orderCustomerData.carData}" th:field="*{year}"/>
                        <input type="hidden" th:object="${orderCustomerData.carData}" th:field="*{engineType}"/>
                        <input type="hidden" th:object="${orderCustomerData.carData}" th:field="*{registrationNumber}"/>
                        <input type="hidden" th:object="${orderCustomerData.carData}" th:field="*{vin}"/>
                    </ul>
                    <br>

                    <div class="form-floating">
                        <textarea class="form-control" th:field = "*{description}" placeholder="Opis naprawy" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Opis naprawy</label>
                        <div th:if="${#fields.hasErrors('description')}"
                             style="margin-bottom: 25px" class="text-danger">
                            <ul>
                                <li th:each="err : ${#fields.errors('description')}" th:text="'Opis naprawy ' + ${err}" />
                            </ul>
                        </div>
                    </div>
                    <br>
                    <!--        choose city                -->
                    <select th:field="*{cityName}" class="form-select" aria-label="Default select example">
                        <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"></option>
                    </select>
                    <br>

                    <input type="hidden" th:value="${#temporals.format(localDateTime, 'dd-MM-yyyy HH:mm')}" name="creationDate"/>
                    <button type="submit" class="btn btn-secondary">Utwórz</button>
                </form>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>