<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/styles.css}">
	<title>Rejestracja</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" th:href="@{/}">IREMONT</a>
				</li>
				<div class="center-links d-flex">
					<li class="nav-item">
						<a th:href="@{/register/customer/showRegistrationForm}" type="button" class="nav-link">Utwórz konto klienta</a>
						<!-- мапінг на контроллер з формаою реєстрації  -->
					</li>
					<div class="divider">
						|
					</div>
					<li class="nav-item">
						<a th:href="@{/register/workshop/showRegistrationForm}" type="button" class="nav-link">Utwórz konto autoserwisu</a>
						<!-- &lt;!&ndash; мапінг на контроллер з формаою реєстрації  &ndash;&gt; -->
					</li>
				</div>

				<li class="nav-item">
					<a th:href="@{/login}" type="button" class="nav-link">Zaloguj się</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<section class="registration">
	<div class="container">
		<div class="workshop-form">
			<form th:action="@{/register/customer/processRegistration}"
				  th:object="${customerData}" method="POST"
				  class="form-horizontal">
				<legend class="form-legend">Tworzenie konta</legend>

				<!-- Place for messages: error, alert etc ... -->
				<div class="form-group">
					<div class="col-xs-15">
						<div>

							<!-- Check for registration error -->
							<div th:if="${registrationError}" class="alert alert-danger col-xs-offset-1 col-xs-10">
								<span th:text="${registrationError}"></span>
							</div>

						</div>
					</div>
				</div>

				<!-- User name -->
				<div class="mb-3">
					<label for="username" class="form-label">Nazwa użytkownika</label>
					<input type="text" id="username" th:field="*{username}" placeholder="Nazwa użytkownika (*)" class="form-control" />
				</div>

				<div th:if="${#fields.hasErrors('username')}" class="text-danger">
					<ul class="error-list">
						<li class="error-list-item" th:each="err : ${#fields.errors('username')}" th:text="'Nazwa użytkownika ' + ${err}" />
					</ul>
				</div>

				<!-- Password -->
				<div class="mb-3">
					<label for="password" class="form-label">Hasło</label>
					<input type="password" id="password" th:field="*{password}" placeholder="Hasło (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('password')}" class="text-danger">
					<ul class="error-list">
						<li class="error-list-item" th:each="err : ${#fields.errors('password')}" th:text="'Hasło ' + ${err}" />
					</ul>
				</div>

				<!-- Confirm Password -->
				<div class="mb-3">
					<label for="passwordConfirm" class="form-label">Powtórz hasło</label>
					<input type="password" id="passwordConfirm" th:field="*{matchingPassword}" placeholder="Powtórz hasło (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('matchingPassword')}" class="text-danger">
					<ul class="error-list">
						<li class="error-list-item" th:each="err : ${#fields.errors('matchingPassword')}" th:text="'Hasło ' + ${err}" />
					</ul>
				</div>

				<!-- First name -->
				<div class="mb-3">
					<label for="firstName" class="form-label">Imie</label>
					<input type="text" id="firstName" th:field="*{firstName}" placeholder="Imie (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('firstName')}" class="text-danger">
					<ul class="error-list">
						<li class="error-list-item" th:each="err : ${#fields.errors('firstName')}" th:text="'Imie ' + ${err}" />
					</ul>
				</div>

				<!-- Last name -->
				<div class="mb-3">
					<label for="lastName" class="form-label">Nazwisko</label>
					<input type="text" id="lastName" th:field="*{lastName}" placeholder="Nazwisko (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('lastName')}" class="text-danger">
					<ul class="error-list">
						<li class="error-list-item" th:each="err : ${#fields.errors('lastName')}" th:text="'Nazwisko ' + ${err}" />
					</ul>
				</div>

				<!-- Email -->
				<div class="mb-3">
					<label for="email" class="form-label">Email</label>
					<input type="text" id="email" th:field="*{email}" placeholder="email (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('email')}" class="text-danger">
					<ul class="error-list">
						<li class="error-list-item" th:each="err : ${#fields.errors('email')}" th:text="'Email ' + ${err}" />
					</ul>
				</div>

				<!-- Phone number -->
				<div class="mb-3">
					<label for="phoneNumber" class="form-label">Numer telefonu</label>
					<input type="text" id="phoneNumber" th:field="*{phoneNumber}" placeholder="Numer telefonu (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('phoneNumber')}" class="text-danger">
					<ul class="error-list">
						<li class="error-list-item" th:each="err : ${#fields.errors('phoneNumber')}" th:text="'Numer telefonu ' + ${err}" />
					</ul>
				</div>
				<!-- Register Button -->
				<button type="submit" class="btn btn-secondary">Utwórz</button>


			</form>
		</div>
	</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>