<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <title>iremont.pl</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/customer/dashboard}">IREMONT</a>
                </li>
                <div class="center-links d-flex">
                    <li class="nav-item">
                        <a th:href="@{/customer/showOrderList}" type="button" class="nav-link" aria-pressed="true">Wstecz</a>
                    </li>
                </div>

                <li class="nav-item logout-item">
                    <form name="logoutForm" th:action="@{/logout}" class="nav-link" method="post">
                        <input type="submit" class="nav-link" value="Wyloguj się"/>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Place for messages: error, alert etc ... -->
<div class="form-group">
    <div class="col-xs-15">
        <div>

            <!-- Check for registration error -->
            <div th:if="${message}" class="alert alert-success col-xs-offset-1 col-xs-10">
                <span th:text="${message}"></span>
            </div>

        </div>
    </div>
</div>
<section class="order-list">
    <div class="container">
        <div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nazwa autoserwisu</th>
                    <th scope="col">Miasto</th>
                    <th scope="col">adres</th>
                    <th scope="col">Numer telefonu</th>
                    <th scope="col">Data realizacji</th>
                    <th scope="col">Cena</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${message} == null or ${message} == ''"
                    th:each="orderAnswerDataIterator, iter : ${orderCustomerData.orderAnswerDataList}">
                    <td class="scope" th:text="${iter.index + 1}"></td>
                    <td th:text="${orderAnswerDataIterator.workshopData.workshopName}"/>
                    <td th:text="${orderAnswerDataIterator.workshopData.cityName}"/>
                    <td th:text="${orderAnswerDataIterator.workshopData.address}"/>
                    <td th:text="${orderAnswerDataIterator.workshopData.phoneNumber}"/>
                    <td  th:text="${orderAnswerDataIterator.implementationDate}"/>
                    <td  th:text="${orderAnswerDataIterator.price}"/>
                    <td style="text-align: end;">
                        <form th:action="@{/customer/processOrderForImplementationChoose}" method="POST">
                            <input type="hidden" th:value="${orderAnswerDataIterator.orderAnswerId}" name="orderAnswerId"/>
                            <button type="submit" class="btn btn-secondary">Wybrać</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>









