<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/styles.css}">
	<title>iremont.pl</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" th:href="@{/workshop/dashboard}">IREMONT</a>
				</li>
				<div class="center-links d-flex">
					<li class="nav-item">
						<a th:href="@{/workshop/showOption}" type="button" class="nav-link">Wstecz</a>
						<!-- мапінг на контроллер з формаою реєстрації  -->
					</li>
				</div>

				<li class="nav-item logout-item">
					<form name="logoutForm" th:action="@{/logout}" class="nav-link" method="post">
						<input type="submit" class="nav-link" value="Wyloguj się"/>
					</form>
				</li>
			</ul>
		</div>
	</div>
</nav>
<section class="registration">
	<div class="container">
		<div class="workshop-form">
			<form th:action="@{/workshop/processChangePassword}"
				  th:object="${resetPasswordData}" method="POST"
				  class="form-horizontal">
				<legend class="form-legend">Zmień hasło</legend>

				<div th:if="${errorMessage}" class="alert alert-danger col-xs-offset-1 col-xs-10">
					<span th:text="${errorMessage}"></span>
				</div>

				<!--                Old password-->
				<div class="mb-3">
					<label for="oldPassword" class="form-label">Dotychczasowe hasło</label>
					<input type="password" id="oldPassword" name="oldPassword" placeholder="Dotychczasowe hasło (*)" class="form-control" />
				</div>
				<br>
				<br>

				<!-- Password -->
				<div class="mb-3">
					<label for="password" class="form-label">Nowe hasło</label>
					<input type="password" id="password" th:field="*{password}" placeholder="Nowe hasło (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('password')}" class="text-danger">
					<ul class="error-list">
						<li class="error-list-item" th:each="err : ${#fields.errors('password')}" th:text="'Hasło ' + ${err}" />
					</ul>
				</div>

				<!-- Confirm Password -->
				<div class="mb-3">
					<label for="passwordConfirm" class="form-label">Powtórz nowe hasło</label>
					<input type="password" id="passwordConfirm" th:field="*{matchingPassword}" placeholder="Powtórz nowe hasło (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('matchingPassword')}" class="text-danger">
					<ul class="error-list">
						<li class="error-list-item" th:each="err : ${#fields.errors('matchingPassword')}" th:text="'Hasło ' + ${err}" />
					</ul>
				</div>

				<!-- Button -->
				<button type="submit" class="btn btn-secondary">Zapisz</button>

			</form>
		</div>
	</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>