<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/styles.css}">
	<title>iremont.pl</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" th:href="@{/customer/dashboard}">IREMONT</a>
				</li>
				<div class="center-links d-flex">
					<li class="nav-item">
						<a th:href="@{/customer/showOption}" type="button" class="nav-link" aria-pressed="true">Wstecz</a>
						<!-- &lt;!&ndash; мапінг на контроллер з формаою реєстрації  &ndash;&gt; -->
					</li>
				</div>

				<li class="nav-item logout-item">
					<form name="logoutForm" th:action="@{/logout}" class="nav-link" method="post">
						<input type="submit" class="nav-link" value="Wyloguj się"/>
					</form>
				</li>
			</ul>
		</div>
	</div>
</nav>
<section class="user-update">
	<div class="container">
		<div class="workshop-form">
			<!-- Registration Form -->
			<form th:action="@{/workshop/processUpdateForm}"
				  th:object="${workshopData}" method="POST"
				  class="form-horizontal">
				<legend class="form-legend">Zmień dane o firmie</legend>
				<!-- Place for messages: error, alert etc ... -->
				<div class="form-group">
					<div class="col-xs-15">
						<div>

							<!-- Check for registration error -->
							<div th:if="${updateError}" class="alert alert-danger col-xs-offset-1 col-xs-10">
								<span th:text="${updateError}"></span>
							</div>

						</div>
					</div>
				</div>
				<!-- Old User name and Old Email-->
				<input type="hidden" th:value="${workshopData.username}" name="oldUsername">

				<input type="hidden" th:value="${workshopData.email}" name="oldEmail">
				<!-- User name -->
				<div class="mb-3">
					<label for="username" class="form-label">Nazwa użytkownika</label>
					<input type="text" id="username" th:field="*{username}" placeholder="Nazwa użytkownika (*)" class="form-control" />
				</div>

				<div th:if="${#fields.hasErrors('username')}"
					 style="margin-bottom: 25px" class="text-danger">
					<ul>
						<li th:each="err : ${#fields.errors('username')}" th:text="'Nazwa użytkownika ' + ${err}" />
					</ul>
				</div>

				<!-- Password -->
				<input type="hidden" th:field="*{password}">

				<!-- Confirm Password -->
				<input type="hidden" th:field="*{matchingPassword}">

				<!-- Workshop name -->
				<div class="mb-3">
					<label for="workshopName" class="form-label">Nazwa firmy</label>
					<input type="text" id="workshopName" th:field="*{workshopName}" placeholder="Nazwa firmy (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('workshopName')}"
					 style="margin-bottom: 25px" class="text-danger">
					<ul>
						<li th:each="err : ${#fields.errors('workshopName')}" th:text="'Nazwa firmy ' + ${err}" />
					</ul>
				</div>

				<!-- address -->
				<div class="mb-3">
					<label for="address" class="form-label">Adres</label>
					<input type="text" id="address" th:field="*{address}" placeholder="Adres (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('address')}"
					 style="margin-bottom: 25px" class="text-danger">
					<ul>
						<li th:each="err : ${#fields.errors('address')}" th:text="'Adres' + ${err}" />
					</ul>
				</div>

				<!-- Email -->
				<div class="mb-3">
					<label for="email" class="form-label">Email</label>
					<input type="text" id="email" th:field="*{email}" placeholder="Email (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('email')}"
					 style="margin-bottom: 25px" class="text-danger">
					<ul>
						<li th:each="err : ${#fields.errors('email')}" th:text="'Email ' + ${err}" />
					</ul>
				</div>

				<!-- Phone number -->
				<div class="mb-3">
					<label for="phoneNumber" class="form-label">Numer telefonu</label>
					<input type="text" id="phoneNumber" th:field="*{phoneNumber}" placeholder="Numer telefonu (*)" class="form-control" th:errorclass="fieldError" />
				</div>
				<div th:if="${#fields.hasErrors('phoneNumber')}"
					 style="margin-bottom: 25px" class="text-danger">
					<ul>
						<li th:each="err : ${#fields.errors('phoneNumber')}" th:text="'Numer telefonu ' + ${err}" />
					</ul>
				</div>

				<!-- City -->
				<div class="mb-3">
					<label for="cityName" class="form-label">Miasto</label>
					<select id="cityName" th:field="*{cityName}" class="form-select" aria-label="Default select example">
						<option th:each="city : ${cities}" th:value="${city}" th:text="${city}"></option>
					</select>
				</div>
				<div class="d-flex justify-content-between">
					<button type="submit" class="btn btn-secondary">Zapisz</button>
					<a th:href="@{/workshop/showChangePasswordForm}" class="btn btn-secondary" role="button" aria-pressed="true">Zmień hasło</a>
					<!-- мапінг на контроллер з addCar  -->
				</div>

				<!-- Update Button -->

			</form>
		</div>
	</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>