
spring.datasource.url=jdbc:mysql://localhost:3306/iremont.pl?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=student
spring.datasource.password=0985179596

#secure token configuration
#60 * 60 * 8 //setting as 8 hours
jdj.secure.token.validity = 28800
site.base.url.http = http://localhost:8080


########## SMTP configuration to send out emails ##########
####### Make sure to use the correct SMTP configurations #######
#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.repeat.iremont.pl@gmail.com
spring.mail.password=0985179596
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Valid Messages
