
# local
#spring.datasource.url=jdbc:mysql://localhost:3306/iremont.pl?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
# docker
spring.datasource.url=jdbc:mysql://db:3306/iremont.pl?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0985179596
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

server.port=8083

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#secure token configuration
#60 * 60 * 8 //setting as 8 hours
jdj.secure.token.validity = 28800
site.base.url.http = http://localhost:8083


########## SMTP configuration to send out emails ##########
####### Make sure to use the correct SMTP configurations #######
#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.repeat.iremont.pl@gmail.com
spring.mail.password=plxt utwe ohqv fqpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka
kafka.topicName=mytopic
