<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/styles.css}">
	<title>Logowanie</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" th:href="@{/}">IREMONT</a>
				</li>
				<div class="center-links d-flex">
					<li class="nav-item">
						<a th:href="@{/register/customer/showRegistrationForm}" type="button" class="nav-link">Utwórz konto klienta</a>
						<!-- мапінг на контроллер з формаою реєстрації  -->
					</li>
					<div class="divider">
						|
					</div>
					<li class="nav-item">
						<a th:href="@{/register/workshop/showRegistrationForm}" type="button" class="nav-link">Utwórz konto autoserwisa</a>
						<!-- &lt;!&ndash; мапінг на контроллер з формаою реєстрації  &ndash;&gt; -->
					</li>
				</div>

				<li class="nav-item">
					<a th:href="@{/login}" type="button" class="nav-link">Zaloguj się</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<section class="registration">
	<div class="container">
		<div class="workshop-form">
			<form th:action="@{/password/processResetPassword}" method="POST"
				  class="form-horizontal">
				<legend class="form-legend">Resetowanie hasła</legend>

				<!-- User name -->
				<div class="mb-3">
					<label for="username" class="form-label">
						<p>Wprowadż swóją nazwę użytkownika, żeby otrzymać email z instrukcjami po resetowaniu hasła</p>
					</label>

					<div th:if="${errorMessage}" class="alert alert-danger col-xs-offset-1 col-xs-10">
						<span th:text="${errorMessage}"></span>
					</div>

					<input type="text" id="username" name="username" placeholder="Nazwa użytkownika (*)" class="form-control" />
				</div>

				<!-- Button -->
				<button type="submit" class="btn btn-secondary">Dalej</button>


			</form>
		</div>
	</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>