<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <title>iremont.pl</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/}">IREMONT</a>
                </li>
                <div class="center-links d-flex">
                    <li class="nav-item">
                        <a th:href="@{/register/customer/showRegistrationForm}" type="button" class="nav-link">Utwórz konto klienta</a>
                        <!-- мапінг на контроллер з формаою реєстрації  -->
                    </li>
                    <div class="divider">
                        |
                    </div>
                    <li class="nav-item">
                        <a th:href="@{/register/workshop/showRegistrationForm}" type="button" class="nav-link">Utwórz konto autoserwisu</a>
                        <!--  мапінг на контроллер з формаою реєстрації  &ndash;&gt; -->
                    </li>
                </div>

                <li class="nav-item">
                    <a th:href="@{/login}" type="button" class="nav-link">Zaloguj się</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="add-new-car">
    <div class="container">
        <div class="workshop-form">
            <legend class="form-legend">Dodaj samochód do zlecenia</legend>
            <!-- Choose make form -->
            <th:block th:if="${carData.make == null or carData.make == ''}">
                <form th:action="@{/processCarMakeChooseToOrder}"
                      method="POST" class="form-horizontal">
                    <div class="input-group">
                        <div class="workshop-form__select-wrapper">
                            <select name="make" class="form-select">
                                <option th:each="carMake : ${carMakeList}" th:value="${carMake}" th:text="${carMake}"></option>
                            </select>
                            <!-- Submit -->
                            <button type="submit" class="btn btn-secondary">Wybierz</button>
                        </div>
                    </div>
                </form>
                <br>
            </th:block>
            <!-- Add car Form -->
            <form th:action="@{/processAddCarToOrder}"
                  th:object="${carData}" method="POST"
                  class="form-horizontal">

                <input type="hidden" th:field="*{make}"/>
                <!-- car make -->
                <th:block th:if="${carModelList != null and carData.make != ''}">
                    <!--                    <legend class="form-legend">Add new car<br><p th:object="${carData}" th:text="*{make}"/></legend>-->
                    <input class="form-control" th:object="${carData}" th:value="*{make}" disabled/></input>

                    <!-- Model -->
                    <div style="margin: 25px 0" class="input-group">
                        <select th:field="*{model}" class="form-select" aria-label="Default select example">
                            <option th:each="carModel : ${carModelList}" th:value="${carModel}" th:text="${carModel}"></option>
                        </select>
                    </div>

                </th:block>

                <!-- Year -->
                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="text" th:field="*{year}" placeholder="Rok (*)" class="form-control" />
                </div>
                <div th:if="${#fields.hasErrors('year')}"
                     style="margin-bottom: 25px" class="text-danger">
                    <ul>
                        <li th:each="err : ${#fields.errors('year')}" th:text="'Rok ' + ${err}" />
                    </ul>
                </div>


                <!-- vin -->
                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input type="text" th:field="*{vin}" placeholder="VIN (*)" class="form-control" />
                </div>
                <div th:if="${#fields.hasErrors('vin')}"
                     style="margin-bottom: 25px" class="text-danger">
                    <ul>
                        <li th:each="err : ${#fields.errors('vin')}" th:text="'VIN ' + ${err}" />
                    </ul>
                </div>

                <!-- Registration number -->
                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input type="text" th:text th:field="*{registrationNumber}" placeholder="Numer rejestracyjny (*)" class="form-control" />
                </div>
                <div th:if="${#fields.hasErrors('registrationNumber')}"
                     style="margin-bottom: 25px" class="text-danger">
                    <ul>
                        <li th:each="err : ${#fields.errors('registrationNumber')}" th:text="'Numer rejestracyjny ' + ${err}" />
                    </ul>
                </div>

                <!-- Engine type -->
                <select th:field="*{engineType}" class="form-select engine-type" aria-label="Default select example">
                    <option th:each="i : ${T(com.mnykolaichuk.luv2code.springboot.thymeleafdemo.model.enums.EngineType).values()}"
                            th:value="${i}" th:text="${i.getPl()}"></option>
                </select>

                <!-- Add Button -->
                <button type="submit" class="btn btn-secondary">Dodaj</button>
            </form>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>