<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <title>iremont.pl</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/admin/dashboard}">IREMONT</a>
                </li>
                <div class="center-links d-flex">
                    <li class="nav-item">
                        <a th:href="@{/admin/showAllCustomer}" type="button" class="nav-link" aria-pressed="true">Klienci</a>
                    </li>
                    <div class="divider">
                        |
                    </div>
                    <li class="nav-item">
                        <a th:href="@{/admin/showAllWorkshop}" type="button" class="nav-link" aria-pressed="true">Autoserwisy</a>
                    </li>
                    <div class="divider">
                        |
                    </div>
                    <li class="nav-item">
                        <a th:href="@{/admin/showAllCity}" type="button" class="nav-link" aria-pressed="true">Miasta</a>
                    </li>
                    <div class="divider">
                        |
                    </div>
                    <li class="nav-item">
                        <a th:href="@{/admin/showAllCarModel}" type="button" class="nav-link" aria-pressed="true">Samochody</a>
                    </li>
                </div>
                <li class="nav-item logout-item">
                    <form name="logoutForm" th:action="@{/logout}" class="nav-link" method="post">
                        <input type="submit" class="nav-link" value="Wyloguj się"/>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Place for messages: error, alert etc ... -->
<div class="form-group">
    <div class="col-xs-15">
        <div>

            <!-- Check for registration error -->
            <div th:if="${errorMessage}" class="alert alert-danger col-xs-offset-1 col-xs-10">
                <span th:text="${errorMessage}"></span>
            </div>

        </div>
    </div>
</div>

<section class="order-list">
    <div class="container">
        <div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Miasto</th>
                    <th scope="col">Liczba autoserwisów</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>#</td>
                    <form th:action="@{/admin/processAddCity}" method="POST">
                        <td>
                            <input type="text" name="cityName" placeholder="Miasto">
                        </td>
                        <td/>
                        <td>
                            <button type="submit" class="btn btn-secondary">Dodaj</button>
                        </td>

                    </form>
                </tr>
                <tr th:each="cityDataListIterator, iter : ${cityDataList}">
                    <td class="scope" th:text="${iter.index + 1}"/>
                    <td th:text="${cityDataListIterator.cityName}"/>
                    <td th:text="${cityDataListIterator.workshopCount}"/>

                    <td>
                        <form th:action="@{/admin/deleteCity}" method="POST">
                            <input type="hidden" th:value="${cityDataListIterator.cityId}" name="cityId"/>
                            <button type="submit" class="btn btn-secondary">Usuń</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>









