#Messages

login.error=Nazwa użytkownika lub hasło jest niepoprawne. Prosimy upewnić się w podaniu prawidłowych nazwy użytkownika oraz hasła.
user.not.logged=Prosimy najpierw się zalogować. Dziękujemy
user.already.logged=Już jesteś zalogowany/-a.

user.registration.verification.missing.token=Token jest pusty. Prosimy upewnić się w prawidłowości kopiowania linka.
user.registration.verification.invalid.token=Wygląda, że adres URL linku weryfikacji stracił ważność lub został zmieniony. Prosimy spróbowacz ponownie.
user.registration.verification.success=Dziękujemy za podtwierdzenie adresu elektronicznego. Konto zostało aktywowane.

car.verification.success=Dadanie samochodu potwierdzono.

user.registration.successful = Gratulacje, konto zostało stworzone. Na adres poczty elektronicznej zostało wysłane pismo z linkiem aktywacji konta.

user.forgot.password=Jeżeli wprowadzona nazwa użytkownika jest prawidłowa, na adres poczty elektronicznej będzie wysłane pismo z instrukcją wznowienia hasła.
user.password.update.msg=Hasło zostało zmienione.
user.password.error=Podane hasło jest niepoprawne.
user.password.change=Haslo zostało zmimenione.

user.update.successful=Dane zostałe zmienione.
user.update.username.successful=Nazwa użytkownika została zmieniona.
user.update.email.successful = Adres elektroniczny został zmieniony. Na nowy adres poczty elektronicznej zostało wysłane pismo z linkiem aktywacji konta.

user.delete.account.successful=Konto zastało usunięte.
order.delete.successful=Zlecenie zostało usunięte.
car.delete.successful=Samochód został usunięty.

car.add.successful=Samochód został dodany.
order.create.successful=Zlecenie zostało stworzone.
order.create.success.unregistered=Zlecenie zostało stworzone i będzie dostępne dla warsztatów samochodowych po potwierdzieniu adresu poczty elektronicznej.
#Exceptions
cant.delete.car.model.exception=Nie można usunąć model samochodu dopóki w systemie są takie samochody.
cant.delete.city.exception=Nie można usunąć dopóki w mieście są warsztaty.
cant.delete.workshop.while.implementation.exist.exception=Zeby usunąć konto trzeba zakończyć wszystkie zlecenia.
car.already.has.owner.exception=Samochód z podanym numerem rejestracyjnym oraz numerem VIN już jest przypisany do innego użytkownika. W tej chwili na jego adres poczty elektronicznej \
  jest wysłane pismo z możliwością podtwierdzenia dodania samochodu do Pana(i) konta. W przypadku podtwierdzenia samochód pojawi się w liście moich samochodów.
email.already.exist.exception=Podany adres poczty elektronicznej jest już zajęty.
email.already.exist.exception.account.exist=Istnieje konto z podanym adres poczty elektronicznej. Prosimy zalogować się i wtedy stworzyć zlecenie.
invalid.token.exception=Token nie jest poprawny.
my.car.already.exist.exception=Samochód już istieje w liście moich samochodów.
null.workshop.in.city.exception=Niestety w tej chwili w wybranym mieście nie ma warsztatów samochodowych partnerów serwisu.
unknow.identifier.exception=Nie udało się znaleźć konto lub konto jest nie aktywne.
user.already.exist.exception=Podana nazwa użytkownika jest już zajęta.

mnykolaichuk.prz.ValidNotEmpty.message=*
mnykolaichuk.prz.Year.message=1900-bieżący rok
mnykolaichuk.prz.NotFutureYear.message=nie może być przyszły
mnykolaichuk.prz.Vin.message=ma zawierać 17 znaków
mnykolaichuk.prz.Username.message=musi zawierać od 8 do 20 znaków i zawierać tylko łacińskie litery, cyfry, kropki i podkreślenia
mnykolaichuk.prz.Password.message=musi zawierać co najmniej osiem znaków, jedną wielką literę, jedną małą literę i jedną cyfrę
mnykolaichuk.prz.MatchPassword.message=w obu polach musi byc takie same
mnykolaichuk.prz.Name.message=musi zaczynać się od dużej litery oraz zawierać tylko łacińskie litery
mnykolaichuk.prz.PhoneNumber.message=musie mieć format +48-XXX-XXX-XXX lub +48XXXXXXXXX lub +48 XXX XXX XXX lub XXX-XXX-XXX lub XXXXXXXXX XXX XXX XXX
mnykolaichuk.prz.Email.message=jest nieprawidłowy
mnykolaichuk.prz.NotPastDate.message=nie może być przeszłą
mnykolaichuk.prz.NotMinus.message=nie może być ujemną





